# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    container_name: cleanArch_CarParking
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: isaiasiotti
      POSTGRES_PASSWORD: isaias963
    ports:
      - '5432:5432'
    expose:
      - '5432'